{
  "name": "knowledge-grounded-conversational-assistant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Reusable white-label Core for knowledge-grounded conversational assistants.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check:boundary": "node ./tools/verify-core-boundary.js",
    "lint:foundation": "node ./tools/lint-core.js",
    "lint": "npm run lint:foundation && eslint . --max-warnings=0",
    "test:unit": "node --test tests/unit/*.test.js tests/knowledge/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:contracts": "node --test tests/contracts/*.test.js",
    "test:security": "node --test tests/security/*.test.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:contracts && npm run test:security",
    "verify:phase-2": "node ./tools/verify-phase-2-closure.js",
    "check": "npm run check:boundary && npm run lint && npm run test && npm run verify:phase-2",
    "gateway:start": "node --env-file-if-exists=.env ./bin/start-self-hosted-gateway.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "pdfjs-dist": "^6.2.108"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  }
}
